<!DOCTYPE html>
<html lang="en" style="color: white;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* { margin: 0; }
*:visited { color: #00E; display: flex; }
body *:visited { color: #00E; }
div *:visited { color: #00E; }
p *:visited { color: #00E; }
h1 *:visited { color: #00E; }
h2 *:visited { color: #00E; }
h3 *:visited { color: #00E; }
h4 *:visited { color: #00E; }
h5 *:visited { color: #00E; }
h6 *:visited { color: #00E; }
span *:visited { color: #00E; }
header *:visited { color: #00E; }
section *:visited { color: #00E; }
footer *:visited { color: #00E; }
a *:visited { color: #00E; }
h6 *:visited { color: #00E; }

body {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
body > * {
    margin: auto;
    width: max-content;
}
body > *:nth-child(2) + * {
    background-color: orange;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 1;
}
body > *:nth-child(2) + * * {
    background-color: orange;
    min-width: 100px;
    width: max-content;
    padding: 5px;
    text-align: center;
}
body > *:nth-child(2) + * *:hover {
    background-color: rgb(184, 119, 0);
}
details {
    margin: 10px auto;
    font-weight: 200;
    font-size: 25px;
    background-color: rgb(255, 0, 0);
    width: 100%;
}
details div {
    display: block;
}
details div * {
    margin: 0;
    font-size: 15px;
    display: flex;
}
    </style>
    <title></title>
</head>
    <body style=" color: black;">
        <script> alert("Troll"); </script>
        <h1>Welcome to Your New School</h1>
        <section>
            <a href="">Home</a>
            <a href="">Freshmen</a>
            <a href="">Sophmore</a>
            <a href="">Junior</a>
            <a href="">Senior</a>
            <a href="">Super Senior</a>
            <a href="">CS Department</a>
            <a href="">Engineering Department</a>
            <a href="">ITWS Department</a>
            <a href="">DS Resources</a>
            <a href="">ECSE Department</a>
            <a href="">Clubs</a>
            <a href="">Interactive Map</a>
            <a href="">Something You've Never Heard of Before</a>
            <a href="">Trolling My Dude</a>
            <a href="">Done Yet?</a>
        </section>
        <br><br>
        
        <details>
            <summary>What would you do?</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>What can you expect?</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Are you smart? </summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Why go here?</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Exploring Sexuality </summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Figuring Out Time Management</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>You Looking Sexy as hell</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>More Links</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>You thought this would be easy?</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Look bad right?</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Looks as good as the actual school sites</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Student made sites are amazing</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>That's about it</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Actually</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>You Know what</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>I kinda don't feel like</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>So like</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Imma just add more garbage</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Cause I said so</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>Why should your life be soooooo easy</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>All you do is make fun of us</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>So why not get back at you?</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>I mean it balances everything out</summary>
            ~~~~TextFillin2~~~~
        </details>
        <details>
            <summary>So Yay :)</summary>
            ~~~~TextFillin2~~~~
        </details>

    </body>
</html>